{
  "name": "fire-max",
  "version": "0.1.0",
  "source": "src/index.html",
  "license": "MIT",
  "scripts": {
    "serve": "serve -L src",
    "prebuild": "rm -rf dist",
    "build": "node build.mjs"
  },
  "devDependencies": {
    "@craftamap/esbuild-plugin-html": "^0.6.1",
    "esbuild": "^0.19.2",
    "esbuild-plugin-copy": "^2.1.1",
    "glob": "^10.3.10",
    "serve": "^14.2.1"
  }
}
